<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--7854309-->
<title>Hidden Gems</title>
<style></style>
<link rel="stylesheet" href="pagestyle.css">
<link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div id="container">
    <header>
        <img src="Image/Logo.png" alt="logo">
        <h1>HIDDEN GEMS</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Support.html">Customer Support</a>
        <a class="active" href="About.html">About Us</a>
        <a href="Clients.html">Clients</a>
        <a href="mailto:kimkhoang@my.lonestar.edu" class="right-align">Email: kimkhoang@my.lonestar.edu</a>
    </nav> 
<main>
    <section class="why">
        <h2>Why Us?</h2>
        <h3>Our Rate: 4.7/5  <i class='fas fa-star'></i> <a class="link" href="#email"> (980,304 reviews) </a></h3>
        <p>Hidden Gems stands out as the ideal platform for individuals seeking top-tier video editing services for several compelling reasons. First and foremost, our rigorous vetting process ensures
             that only skilled and experienced video editors join our community, guaranteeing high-quality output for our clients. The transparency of our platform is another key advantage, with clearly
              communicated project costs, including service fees, eliminating any surprises for our users. Hidden Gems facilitates seamless communication between clients and editors, fostering collaboration 
              and ensuring the best outcomes for video editing projects. Furthermore, our commitment to user privacy is exemplified through the option to sign confidentiality agreements, providing added 
              security for sensitive content. Whether it's a one-time project or an ongoing collaboration, Hidden Gems offers a diverse range of video editing services, from promotional videos to corporate 
              content. With a user-friendly interface, transparent processes, and a pool of skilled professionals, Hidden Gems stands as the go-to platform for those who prioritize quality, transparency, and creative excellence in their video editing endeavors.</p>
    </section>
    <section>
        <h2>Company</h2>
        <img src="Image/Logo.png" alt="logo">
        <p>
            Hidden Gems is a dynamic and innovative company that has swiftly become a prominent player in the video editing industry. With a commitment to connecting clients with skilled professionals, Hidden Gems operates as a platform that facilitates seamless collaboration on video editing projects. The company prides itself on its stringent vetting process, ensuring that only experienced and talented video editors join their community.
Transparency is a cornerstone of the Hidden Gems experience. Clients benefit from clear communication and a straightforward pricing structure, which includes detailed project costs and service fees. This transparency extends to privacy, with the option for users to sign confidentiality agreements, ensuring the security of sensitive content.
Hidden Gems offers a diverse range of video editing services, catering to both one-time projects and ongoing collaborations. From promotional videos to corporate content, the platform covers a spectrum of editing needs. The user-friendly interface fosters effective communication between clients and editors, promoting a collaborative environment for the best project outcomes.
With a focus on quality, transparency, and creative excellence, Hidden Gems has emerged as a go-to platform for individuals and businesses seeking top-tier video editing services.
        </p>
    </section>
    <section>
        <h2>Our Story</h2>
            <p>In the bustling world of freelance editing, where stability is often elusive, Bi, a passionate editor, decided to pave a new path. Having faced the challenges of an inconsistent freelance career firsthand, Bi envisioned a platform that would empower editors like him to find stability and success.
            Driven by this vision, Bi founded Hidden Gems, a revolutionary website dedicated to connecting freelance editors with clients seeking their unique skills. The platform offered a space for talented editors to showcase their portfolios and connect with potential employers. Bi's personal struggle became the driving force behind a solution that would transform the freelance editing landscape.
            With a user-friendly interface, transparent communication, and a commitment to quality, Hidden Gems quickly gained traction. Editors found a reliable source of projects, and clients discovered a pool of skilled professionals ready to elevate their content. Word spread rapidly about the platform that not only addressed the challenges of freelance editing but also fostered a supportive community.
            As Hidden Gems flourished, Bi's dream of providing stability to freelance editors became a reality. The success of the platform resonated with the editing community and beyond, showcasing the power of determination and a genuine understanding of the challenges faced by freelancers. Bi's journey from a struggling freelance editor to the founder of a thriving platform exemplifies the impact of turning personal adversity into a catalyst for positive change.</p>
    </section>
</main>
</div>

<footer>
    <p>Designed by: Kim Khanh Duy Hoang | Copyright @ Yum Yum Kitchen 2023 | IMED 1316 Instructor Juan Primo.</p>
</footer>
</body>
</html>