<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--7854309-->
<title>Hidden Gems</title>
<style></style>
<link rel="stylesheet" href="mainStyle.css">
<link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div id="container">
    <header>
        <img src="Image/Logo.png" alt="logo">
        <h1>HIDDEN GEMS</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Support.html">Customer Support</a>
        <a href="About.html">About Us</a>
        <a class="active" href="Clients.html">Clients</a>
        <a href="mailto:kimkhoang@my.lonestar.edu" class="right-align">Email: kimkhoang@my.lonestar.edu</a>
    </nav> 
    <h1>Our Top Clients</h1>
<main>
    <section>
        <img src="Image/Andy.jpg" alt="Andy">
        <h2>Andy and Michelle</h2>
        <p><b>Who? </b>Andy and Michelle are a popular social media couple known for their entertaining content that reflects their relationship of over 6.5 years, with 3 years of marriage. The duo has a significant online presence, especially on Instagram, where they share photos and videos showcasing their journey together. </p>
        <h3>Rate: 4.8/5  <i class='fas fa-star'></i></h3>
        <p><b>Reiview: </b>Hidden Gems transformed my video editing experience! The vetting process ensures top-notch editors, and the transparent pricing made budgeting a breeze. A reliable choice for any project.</p>
    </section>
    <section>
        <img src="Image/YUH.jpeg" alt="YUH">
        <h2>YUH Family</h2>
        <p><b>Who? </b>The YUH Family is a social media family based in Canada, known for their engaging content on YouTube. Comprising members Josh and Lily, the family shares a variety of videos, including mukbangs, challenges, and pranks, building a substantial audience over the years</p>
        <h3>Rate: 4.9/5  <i class='fas fa-star'></i></h3>
        <p><b>Reiview: </b>Privacy matters, and Hidden Gems nails it. The option for confidentiality agreements gave me peace of mind when handling sensitive content. A trustworthy platform for anyone concerned about privacy.</p>
    </section>

    <section>
        <img src="Image/Chris.jpeg" alt="Chris">
        <h2>Chef Chrischo</h2>
        <p><b>Who? </b>Chef Chris Cho is a Korean American chef with over a decade of professional cooking experience. He is the owner of two acclaimed restaurants in Philadelphia, recognized for their exceptional cuisine.</p>
        <h3>Rate: 4.9/5  <i class='fas fa-star'></i></h3>
        <p><b>Reiview: </b>As a content creator, Hidden Gems is my secret weapon. The diverse services cover all my editing needs, from promotional videos to corporate content. The collaborative environment is unmatched.</p>
    </section>

    <section>
        <img src="Image/Vshred.jpeg" alt="Vshred">
        <h2>Vshred</h2>
        <p><b>Who? </b>VShred is a fitness and health company offering a variety of programs, ranging from weight loss to muscle building. Led by Vince Sant, the face of VShred known for his muscular physique, </p>
        <h3>Rate: 4.8/5  <i class='fas fa-star'></i></h3>
        <p><b>Reiview: </b>Managing projects on Hidden Gems is a breeze. The user-friendly interface fosters effective communication, making collaborations seamless. Quality, transparency, and creativity—Hidden Gems delivers on all fronts.</p>
    </section>

    <section>
        <img src="Image/savvy.jpeg" alt="savvy">
        <h2>Andy and Michelle</h2>
        <p><b>Who? </b>Family Savvy is a multifaceted platform offering a blend of food and lifestyle content. Founded by Jamie Tarence. Family Savvy encompasses a food and lifestyle blog, a YouTube channel.</p>
        <h3>Rate: 5/5  <i class='fas fa-star'></i></h3>
        <p><b>Reiview: </b>For video marketing, Hidden Gems is a gem! The innovative platform empowers creativity, and the range of services caters to various projects. My go-to for quality video editing.</p>
    </section>

    <section>
        <img src="Image/king.jpeg" alt="king">
        <h2>KingofDiet</h2>
        <p><b>Who? </b>Fernando Torraca, popularly known as "The King of Diet," has gained prominence for his unconventional dietary choice of consuming 100 eggs daily. Torraca shares insights into his unique eating regimen on platforms like TikTok and Instagram.</p>
        <h3>Rate: 4.5/5  <i class='fas fa-star'></i></h3>
        <p><b>Reiview: </b>Hidden Gems is a game-changer for businesses. The platform's commitment to quality and transparency aligns with our values. An invaluable resource for top-tier video editing services</p>
    </section>


</main>
</div>

<footer>
    <p>Designed by: Kim Khanh Duy Hoang | Copyright @ Yum Yum Kitchen 2023 | IMED 1316 Instructor Juan Primo.</p>
</footer>
</body>
</html>