<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--7854309-->
<title>Hidden Gems</title>
<style></style>
<link rel="stylesheet" href="mainStyle.css">
<link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div id="container">
    <header>
        <img src="Image/Logo.png" alt="logo">
        <h1>HIDDEN GEMS</h1>
    </header>
    <nav>
        <a class="active" href="index.html">Home</a>
        <a href="Support.html">Customer Support</a>
        <a href="About.html">About Us</a>
        <a href="Clients.html">Clients</a>
        <a href="mailto:kimkhoang@my.lonestar.edu" class="right-align">Email: kimkhoang@my.lonestar.edu</a>
    </nav> 
<main>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jYR1WUmbCJY?si=nAOtp2Ms1aETEARt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Amram Nephele</h2>
        <h3>Rate: 4.3/5  <i class='fas fa-star'></i> (758 reviews)</h3>
        <h3>Price: $32/hour</h3>
        <p><b>Summary:</b> Speedy, talented video editor with 4+ years of experience. Seeking to create moving videos fast at Bent Lodgepole Productions. At Media Northwest,
             used Adobe Creative Cloud to edit over 130 high-end videos for Capital One, Raytheon, HID, and other big-name clients. Saved 10+ hours per week for team with new 
             transcription system.</p>
        <span>Email:</span><a class="link" href="#email">amramnephele213@gmail.com</a >
        <h2><a href="#Rent">RENT</a></h2>
    </section>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/K77Xc3QsCP4?si=ZEgZFsgeUqG-HVe8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Apolonia Hale</h2>
        <h3>Rate: 4.8/5  <i class='fas fa-star'></i> (642reviews)</h3>
        <h3>Price: Discuss</h3>
        <p><b>Summary:</b> Professional video editor with 2+ years of experience with advanced video editing skills and knowledge of the 
            latest video editing software, tools and techniques, used Davinci Resolve. Saved the video editing team 10+ hours each week. Seeking position to grow personally and professionally in a video editing role.</p>
        <span>Email:</span><a class="link" href="#email">apoloniahale111@gmail.com</a>
        <h2><a href="#Rent">RENT</a></h2>
    </section>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SngLDMXk07E?si=cYkqHhV6Zu8I0cZm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Mert Ignatia</h2>
        <h3>Rate: 4.5/5  <i class='fas fa-star'></i> (1305 reviews)</h3>
        <h3>Price: $50/hour</h3>
        <p><b>Summary:</b> A hardworking and detail-oriented film/video editor with over 10 years of managing camera footage, dialogue sound effects and more to produce a final film or video product. Seeking a position to apply my expert knowledge to produce broadcast products. Used Davinci Resolve.</p>
        <span>Email:</span><a class="link" href="#email">mertignatia789@gmail.com</a>
        <h2><a href="#Rent">RENT</a></h2>
    </section>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_BJM9HH6LRs?si=tE5rPInJ7MRoyVGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Midas Erling</h2>
        <h3>Rate: 4.7/5  <i class='fas fa-star'></i> (283 reviews)</h3>
        <h3>Price: Discuss</h3>
        <p><b>Summary:</b> A recent graduate in video production with entry level work experience, specializing in video editing, Final Cut Pro, Adobe Premiere, After Effects, and Photoshop. Adept at coordinating with diverse teams to execute video projects and post-production activities.</p>
        <span>Email:</span><a class="link" href="#email">midaserling5555@gmail.com</a>
        <h2><a href="#Rent">RENT</a></h2>
    </section>
    

</main>
</div>

<footer>
    <p>Designed by: Kim Khanh Duy Hoang | Copyright @ Yum Yum Kitchen 2023 | IMED 1316 Instructor Juan Primo.</p>
</footer>
</body>
</html>