<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--7854309-->
<title>Customer Support</title>
<style></style>
<link rel="stylesheet" href="pagestyle.css">
<link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div id="container">

    <header>
        <img src="Image/Logo.png" alt="logo">
        <h1>HIDDEN GEMS</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a class="active" href="Support">Customer Support</a>
        <a href="About.html">About Us</a>
        <a href="Clients.html">Clients</a>
        <a href="mailto:kimkhoang@my.lonestar.edu" class="right-align">Email: kimkhoang@my.lonestar.edu</a>
    </nav>
<main>
    <h2>Frequently Asked Questions</h2>
<section class="FAQs">
     <details>
      <summary>Question 1: How does Hidden Gems ensure the quality of video editors?</summary>
      <p>We carefully vet our video editors based on their experience, portfolio, and skills. You can also review client ratings and feedback.</p>
    </details>
  
    <details>
      <summary>Question 6: What is the typical turnaround time for video editing projects on Hidden Gems?</summary>
      <p>Turnaround times vary based on the complexity of the project. Our platform allows you to discuss timelines with potential editors before hiring.</p>
    </details>
    <details>
        <summary>Question 2: Can I see samples of a video editor's previous work before hiring? </summary>
        <p>Absolutely! Video editors on Hidden Gems provide portfolios showcasing their past projects. You can review these samples to ensure they match your vision.</p>
    </details>
    <details>
        <summary>Question 7: How does the payment process work on Hidden Gems? </summary>
        <p>We use a secure payment system. Clients fund a milestone for the project, and once completed and approved, the funds are released to the video editor.</p>
    </details>
    <details>
        <summary>Question 3: What happens if I am not satisfied with the video editor's work? </summary>
        <p>We encourage open communication. If issues arise, you can discuss them with the video editor or contact our support team for assistance.</p>
    </details>
    <details>
        <summary>Question 8: Are there any hidden fees for using the Hidden Gems platform? </summary>
        <p>No, our platform is transparent. The agreed-upon project cost, including service fees, is clearly communicated before you hire a video editor.</p>
    </details>
    <details>
        <summary>Question 4: Can I hire a video editor for ongoing projects on Hidden Gems? </summary>
        <p>Yes, many video editors are open to ongoing collaborations. Discuss your long-term needs with potential hires to ensure a good fit.</p>
    </details>
    <details>
        <summary>Question 9:  Is there a confidentiality agreement in place for sensitive video content? </summary>
        <p>Yes, Hidden Gems facilitates the option to sign a confidentiality agreement between you and the video editor to protect your content.</p>
    </details>
    <details>
        <summary>Question 5: What types of video editing services are available on Hidden Gems? </summary>
        <p>Our platform offers a wide range of video editing services, including but not limited to, promotional videos, vlogs, corporate videos, and more.</p>
    </details>
    <details>
        <summary>Question 10: How do I get started with hiring a video editor on Hidden Gems? </summary>
        <p>Simply create an account, post your project details, review proposals from video editors, and choose the one that best fits your needs.</p>
    </details>
</section>
<h2>Terms of Service</h2>
<section class="TOS">
        <details>
        <summary>Acceptance of Terms</summary>
        <p>By accessing or using the services provided by Hidden Gems ("we," "us," or "our"), you agree to comply with and be bound by these Terms of Service.</p>
        </details>
        <details>
        <summary>Description of Service</summary>
        <p>Hidden Gems provides a platform for connecting individuals seeking video editing services with freelance video editors. And also a place for freelanced editor to find jobs.</p>
        </details>
        <details>
        <summary>User Conduct</summary>
        <p>You agree not to engage in any activity that interferes with or disrupts the functionality of Hidden Gems. This includes but is not limited to attempting to access data not intended for you.</p>
       </details>
        <details>
        <summary>Payments</summary>
        <p>Clients agree to pay the agreed-upon project cost to the video editor via the platform. Hidden Gems retains a service fee. For the safety purpose, we only accept Paypal or Wire Trasnfer.</p>
        </details>
        <details>
        <summary>Dispute Resolution</summary>
        <p>In case of disputes between clients and video editors, Hidden Gems may provide mediation services. However, Hidden Gems is not responsible for the outcome.</p>
        </details>
        <details>
        <summary>Confidentiality</summary>
        <p>Hidden Gems takes the privacy and confidentiality of user information seriously. Please refer to our Privacy Policy for details.</p>
        </details>
        <details>
        <summary>Termination</summary>
        <p>Hidden Gems reserves the right to terminate or suspend your account and access to the platform for any violation of these terms.</p>
        </details>
        <details>
        <summary>Changes to Terms</summary>
        <p>We reserve the right to modify these Terms of Service at any time. Updated terms will be effective upon posting on the website.</p>
        </details>
        <details>
        <summary>Contact Information</summary>
        <p>For questions about these terms, please contact us at kimkhoang@my.lonestar.edu.</p>
        </details>
</section>
<h2>Contact US</h2>
<section>
<table style="width:100%">
    <tr>
        <th><a href="#Chat">Chat <i class="fa-solid fa-comment-dots"></i></a></th>
        <th><a href="#Call">Call <i class="fa-solid fa-phone"></i></a></th>
    </tr>
</table>
</section>

</main>
</div>
<footer>
    <p>Designed by: Kim Khanh Duy Hoang | Copyright @ Yum Yum Kitchen 2023 | IMED 1316 Instructor Juan Primo.</p>
</footer>

</body>
</html>